# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../102_reopen_vhdl.srcs/sources_1/new/PROGRAM_ROM.vhd" \
"../../../../102_reopen_vhdl.srcs/sources_1/new/R_EDGE_DETECTOR.vhd" \
"../../../../102_reopen_vhdl.srcs/sources_1/new/TOP.vhd" \
"../../../../102_reopen_vhdl.srcs/sources_1/new/UART.vhd" \
"../../../../102_reopen_vhdl.srcs/sources_1/new/UART_CONTROLLER.vhd" \
"../../../../102_reopen_vhdl.srcs/sources_1/new/UART_RX.vhd" \
"../../../../102_reopen_vhdl.srcs/sources_1/new/UART_TX.vhd" \
"../../../../102_reopen_vhdl.srcs/sim_1/new/TOP_MODULE_SIM.vhd" \

# Do not sort compile order
nosort
